In [3]:
import numpy as np
import pandas as pd
from numpy.random import randn
from datetime import datetime,date,time,timezone
#import time
from IPython.display import clear_output

In [10]:
airlines=pd.read_csv('C:/Users/16142/Documents/data/project 1 - EDA/flights/airlines.csv')
airports=pd.read_csv('C:/Users/16142/Documents/data/project 1 - EDA/flights/airports.csv')
flights=pd.read_csv('C:/Users/16142/Documents/data/project 1 - EDA/flights/flights.csv',low_memory=False)

In [8]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [6]:
def time_standard(str1):
    dt_time=0
    if str1=='nan':
        dt_time=None
    elif len(str1)==3:
        str1='00-0'+str1[0]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==4:
        str1='00-'+str1[0:2]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==5:
        str1='0'+str1[0]+'-'+str1[1:3]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif str1=='2400.0':
        str1='00-00'
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==6:
        str1=str1[0:2]+'-'+str1[2:4]
        dt_time=datetime.strptime(str1, '%H-%M').time()
        
    return dt_time

def sched_standard(str1):
    dt_time=0
    if str1=='nan':
        dt_time=None
    elif len(str1)==1:
        str1='00-0'+str1[0]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==2:
        str1='00-'+str1[0:2]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==3:
        str1='0'+str1[0]+'-'+str1[1:3]
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif str1=='2400':
        str1='00-00'
        dt_time=datetime.strptime(str1, '%H-%M').time()
    elif len(str1)==4:
        str1=str1[0:2]+'-'+str1[2:4]
        dt_time=datetime.strptime(str1, '%H-%M').time()
        
    return dt_time

## Exploreatory data analysis of 2015 flights in the US. Lets see what interesting things I can find.

Start with the two smaller datasets and consider what they have to offer

In [7]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

doing a sanity check, make sure all airports are in the USA

In [8]:
airports['COUNTRY'].nunique()

1

Good. Lets check how many airports are in each state

interestingly, there are 54 unique elements. I suspect US territories. PR is Puerto Rico.

In [9]:
states=airports['STATE'].value_counts()
states

TX    24
CA    22
AK    19
FL    17
MI    15
NY    14
CO    10
MT     8
NC     8
WI     8
MN     8
ND     8
PA     8
VA     7
IL     7
LA     7
GA     7
WY     6
ID     6
HI     5
AL     5
MS     5
TN     5
MO     5
MA     5
IA     5
OR     5
OH     5
UT     5
NM     4
KS     4
AR     4
IN     4
KY     4
AZ     4
WA     4
SC     4
NV     3
NJ     3
PR     3
SD     3
NE     3
OK     3
ME     2
VI     2
CT     1
VT     1
GU     1
RI     1
DE     1
WV     1
MD     1
AS     1
NH     1
Name: STATE, dtype: int64

Check some of these state abreviations. See if I can find the other 3 territories. Thinking back to my watching of the primaries, virgin islands, guam, american samoa may be the three.

GU is guam.
VI is virgin islands.
AS is american samoa.

In [10]:
airports[airports.values == 'VI']

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
295,STT,Cyril E. King Airport,Charlotte Amalie,VI,USA,18.33731,-64.97336
296,STX,Henry E. Rohlsen Airport,Christiansted,VI,USA,17.70189,-64.79856

Interesting looking at how many airports are reported in each state.Most of the most airport dense states make sense to me but Michigan does not. It could be to facilitate travel between the mitten and the UP or it could be to get to Canada? Maybe we will find more if we look at a list of michigan airports

In [11]:
airports[airports.values == 'MI']

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
18,APN,Alpena County Regional Airport,Alpena,MI,USA,45.07807,-83.56029
25,AZO,Kalamazoo/Battle Creek International Airport,Kalamazoo,MI,USA,42.23488,-85.55206
62,CIU,Chippewa County International Airport,Sault Ste. Marie,MI,USA,46.25075,-84.47239
69,CMX,Houghton County Memorial Airport,Hancock,MI,USA,47.16842,-88.48906
93,DTW,Detroit Metropolitan Airport,Detroit,MI,USA,42.21206,-83.34884
102,ESC,Delta County Airport,Escanaba,MI,USA,45.72267,-87.09373
115,FNT,Bishop International Airport,Flint,MI,USA,42.96550,-83.74346
130,GRR,Gerald R. Ford International Airport,Grand Rapids,MI,USA,42.88082,-85.52277
156,IMT,Ford Airport,Iron Mountain/Kingsford,MI,USA,45.81835,-88.11454
172,LAN,Capital Region International Airport ( Lansing...,Lansing,MI,USA,42.77870,-84.58736
191,MBS,MBS International Airport,Saginaw,MI,USA,43.53291,-84.07965
205,MKG,Muskegon County Airport,Muskegon,MI,USA,43.16949,-86.23822
212,MQT,Sawyer International Airport,Marquette,MI,USA,46.35364,-87.39536
244,PLN,Pellston Regional Airport of Emmet County,Pellston,MI,USA,45.57093,-84.79672
308,TVC,Cherry Capital Airport,Traverse City,MI,USA,44.74144,-85.58224

by inspection, Michigan has 7 internation airports. Is that a larger than average amount?

In [12]:
MI=airports[(airports.values=='MI')]
MI_int=len(MI[MI['AIRPORT'].str.contains('International')])
MI_tot=len(MI)
MI_den=(MI_int/MI_tot)*100
MI_den

46.666666666666664

We can do this for each state. find total airports, international airports, and then find the 'density' of international airports and add it to the dataframe as a new column. We have a list of total airports by state already. Created a dataframe of all the international airports. count shows that 10 states and territories don't have international airports. which ones? Will find out when their international density is 0.

In [13]:
int_air=airports[airports['AIRPORT'].str.contains('International')]['STATE'].value_counts()

In [14]:
d={}
STATE_TOT=states.reset_index()
STATE_INT=int_air.reset_index()
for index,total2 in STATE_INT.iterrows():
    for index,total1 in STATE_TOT.iterrows():
        if total1[0]==total2[0]:
            density=total2[1]/total1[1]
            d.update({total1[0]:density})

df=pd.Series(d, name='DENSITY')
df.index.name = 'index'
DENSITY=df.reset_index()
DEN=pd.merge(STATE_TOT,STATE_INT,on='index',how='outer')
DENSITY=pd.merge(DEN,DENSITY,on='index',how='outer')
DENSITY.fillna(0)
DENSITY.rename(columns={'index':'STATE','STATE_x':'TOTAL','STATE_y':'INTERNATIONAL','DENSITY':'DENSITY'},inplace=True)

DENSITY.sort_values(['DENSITY'],ascending=False,inplace=True)

This is good but not quite good enough for me. Small states and territories are getting weighted to heavily. We are going to add one more column, that weights the density by the total number airports.

In [15]:
#airports.count()
#322

DENSITY['TOT_DEN']=DENSITY['TOTAL'].apply(lambda x: x/322)
DENSITY['WEIGHTED_DENSITY']=DENSITY.apply(lambda x: x['DENSITY']*x['TOT_DEN']*100,axis=1)
DENSITY.sort_values(['WEIGHTED_DENSITY'],ascending=False,inplace=True)
DENSITY.fillna(0)

   STATE  TOTAL  INTERNATIONAL   DENSITY   TOT_DEN  WEIGHTED_DENSITY
3     FL     17           14.0  0.823529  0.052795          4.347826
0     TX     24           12.0  0.500000  0.074534          3.726708
1     CA     22            9.0  0.409091  0.068323          2.795031
5     NY     14            8.0  0.571429  0.043478          2.484472
4     MI     15            7.0  0.466667  0.046584          2.173913
12    PA      8            6.0  0.750000  0.024845          1.863354
7     MT      8            5.0  0.625000  0.024845          1.552795
10    MN      8            4.0  0.500000  0.024845          1.242236
11    ND      8            4.0  0.500000  0.024845          1.242236
8     NC      8            4.0  0.500000  0.024845          1.242236
2     AK     19            4.0  0.210526  0.059006          1.242236
14    IL      7            4.0  0.571429  0.021739          1.242236
13    VA      7            4.0  0.571429  0.021739          1.242236
27    OH      5            3.0  0.600000  0.015528          0.931677
19    HI      5            3.0  0.600000  0.015528          0.931677
9     WI      8            3.0  0.375000  0.024845          0.931677
36    SC      4            3.0  0.750000  0.012422          0.931677
35    WA      4            3.0  0.750000  0.012422          0.931677
34    AZ      4            3.0  0.750000  0.012422          0.931677
32    IN      4            3.0  0.750000  0.012422          0.931677
23    MO      5            2.0  0.400000  0.015528          0.621118
20    AL      5            2.0  0.400000  0.015528          0.621118
21    MS      5            2.0  0.400000  0.015528          0.621118
22    TN      5            2.0  0.400000  0.015528          0.621118
26    OR      5            2.0  0.400000  0.015528          0.621118
38    NJ      3            2.0  0.666667  0.009317          0.621118
43    ME      2            2.0  1.000000  0.006211          0.621118
37    NV      3            2.0  0.666667  0.009317          0.621118
29    NM      4            2.0  0.500000  0.012422          0.621118
33    KY      4            2.0  0.500000  0.012422          0.621118
15    LA      7            2.0  0.285714  0.021739          0.621118
16    GA      7            2.0  0.285714  0.021739          0.621118
24    MA      5            1.0  0.200000  0.015528          0.310559
28    UT      5            1.0  0.200000  0.015528          0.310559
25    IA      5            1.0  0.200000  0.015528          0.310559
6     CO     10            1.0  0.100000  0.031056          0.310559
42    OK      3            1.0  0.333333  0.009317          0.310559
39    PR      3            1.0  0.333333  0.009317          0.310559
51    MD      1            1.0  1.000000  0.003106          0.310559
45    CT      1            1.0  1.000000  0.003106          0.310559
46    VT      1            1.0  1.000000  0.003106          0.310559
47    GU      1            1.0  1.000000  0.003106          0.310559
17    WY      6            1.0  0.166667  0.018634          0.310559
52    AS      1            1.0  1.000000  0.003106          0.310559
18    ID      6            0.0  0.000000  0.018634          0.000000
30    KS      4            0.0  0.000000  0.012422          0.000000
31    AR      4            0.0  0.000000  0.012422          0.000000
40    SD      3            0.0  0.000000  0.009317          0.000000
41    NE      3            0.0  0.000000  0.009317          0.000000
44    VI      2            0.0  0.000000  0.006211          0.000000
48    RI      1            0.0  0.000000  0.003106          0.000000
49    DE      1            0.0  0.000000  0.003106          0.000000
50    WV      1            0.0  0.000000  0.003106          0.000000
53    NH      1            0.0  0.000000  0.003106          0.000000

fun stuff lets look at the airports again.

In [16]:
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

The only other thing that jumps out as fun would be using the latitude and longitude as a polar coordinate pair theta phi with fixed r= earths radius, and writing a function that given 2 IATA_CODEs would find the distance between them. Then I could build up from there that the airports have different distance above sea level, add that to the dataframe and account for it. From there, we could calculate 'ideal' travel times, neglecting weather and making some assumptions about plane speed( maybe by working with a couple different types of plane). But I'll hold off on that for now. The 'quickest' route between 2 points on a rotating sphere is rarely a straight line, so the calculated 'ideal' travel times would not be very ideal.

# Lets look at the other small data set, airlines

In [17]:
airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

nothing really worth looking at here. On to the biggen.

# flights

In [18]:
len(flights)

5819079

In [19]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

Some sanity/diagnostic checks:

In [20]:
flights['YEAR'].value_counts()
#only 2015 good

2015    5819079
Name: YEAR, dtype: int64

In [21]:
flights['MONTH'].value_counts()
#months 1 through 12 good

7     520718
8     510536
3     504312
6     503897
5     496993
10    486165
4     485151
12    479230
1     469968
11    467972
9     464946
2     429191
Name: MONTH, dtype: int64

checked 2015 calendar: 1.1.2015 is a thursday, therefore the relation is week starting on monday(1) ending on sunday(7).

In [22]:
flights['SCHEDULED_DEPARTURE']

0             5
1            10
2            20
3            20
4            25
5            25
6            25
7            30
8            30
9            30
10           30
11           35
12           35
13           40
14           40
15           45
16           45
17           48
18           50
19           50
20           55
21          100
22          103
23          105
24          105
25          115
26          115
27          115
28          120
29          120
           ...
5819049    2355
5819050    2355
5819051    2355
5819052    2355
5819053    2355
5819054    2355
5819055    2355
5819056    2355
5819057    2358
5819058    2359
5819059    2359
5819060    2359
5819061    2359
5819062    2359
5819063    2359
5819064    2359
5819065    2359
5819066    2359
5819067    2359
5819068    2359
5819069    2359
5819070    2359
5819071    2359
5819072    2359
5819073    2359
5819074    2359
5819075    2359
5819076    2359
5819077    2359
5819078    2359
Name: SCHEDULED_DEPARTURE, Length: 5819079, dtype: int64

scheduled departure time, arrival time and delay time is in 'military' time.

2 things I'd like to do. Build a datetime column which combines year month and day and convert military time of departure and arrival to datetime. create a dataframe of manageable size to make the routine. About 6 million entries. if we take every 1000th line we will get a sampling of different dates and times. Once it works with the sample process the full flights dataframe

Would have liked to get the delay columns converted from the float values to datetimes as well but issues with midnight crossings getting erroneous results. 

decided to drop the taxi in/out whells off/on and scheduled and elapsed time columns. The taxi and wheels info would give interesting information on traffic congestion at certain times of the day and year but I'll focus on other aspects. The scheduled and elapsed time do not make sense to me since its ambiguous whether its a military time or a time in minutes, so I'll just leave that out for now.

----

Coming back I'm starting to see what would be useful to plot, airlines, airports, or planes that were late to arrive or depart. Issue I found was that some of the airports use 5 digit codes instead of the 3 character I_ATA code. Must be a place I can find these 5 digit codes and relate them to the 3 character codes. I found on kaggle some discussions of this issue, but the external data that would be used to do this replacement is not functioning at the time of my writing this (transtats.bts.gov). It appears this issue is only the case for October, so for now I will take note of that and recognive I will not be able to include that month when considering the airports.

In [23]:
sample=flights[0::1000]

In [25]:
# initiate empty lists to be converted to additional columns
n=0
DEPART=[]
ARRIVE=[]
SCHED_DEPART=[]
SCHED_ARRIVE=[]
DELAY_DEPART=[]
ARRLATE=[]
DEPLATE=[]
FULLDATE=[]

#interate through each row and do the operations I want
for index,row in sample.iterrows():
    
    #create a string and change it to a datetime for the fulldate
    fulldate=f'{row[1]}-{row[2]}-15'
    dt_date=datetime.strptime(fulldate, '%m-%d-%y').date()
    FULLDATE.append(dt_date)
    
    #pull the subpar data from the depart and arrival columns
    #which used military time in float format and convert them to date time
    SCHED_DEPART.append(sched_standard(f'{row[9]}'))
    DEPART.append(time_standard(f'{row[10]}'))
    SCHED_ARRIVE.append(sched_standard(f'{row[20]}'))
    ARRIVE.append(time_standard(f'{row[21]}'))
    
    #Build categorical columns that report lateness of arrival or departure for t>= 20 minutes
    if row[11]>= 20:
        DEPLATE.append(int(1))
    else:
        DEPLATE.append(int(0))
        
    if row[22]>=20:
        ARRLATE.append(int(1))
    else:
        ARRLATE.append(int(0))
    
    #give me a benchmark on how far along the processing is
    if n%10000==0:
        print('at entry',n)
    if n%100000==0:
        clear_output()
    n+=1

#put all the new columns onto the dataframe
sample['FULLDATE']=FULLDATE
sample['SCHED_DEPART']=SCHED_DEPART
sample['DEPART']=DEPART
sample['SCHED_ARRIVE']=SCHED_ARRIVE
sample['ARRIVE']=ARRIVE
sample['ARRIVED_LATE']=ARRLATE
sample['DEPARTED_LATE']=DEPLATE

#reorganize the columns to my prefered order, and drop the columns we won't be using
sample2=sample[['AIRLINE']+['ORIGIN_AIRPORT']+['DESTINATION_AIRPORT']+['TAIL_NUMBER']+['FULLDATE']+['DAY_OF_WEEK']
           +['SCHED_DEPART']+['DEPART']+['DEPARTURE_DELAY']+['SCHED_ARRIVE']+['ARRIVE']+['ARRIVAL_DELAY']
           +[c for c in sample if c not in ['YEAR','MONTH','DAY','FULLDATE','SCHED_DEPART','DEPART','DEPARTURE_DELAY',
           'ARRIVAL_DELAY','SCHED_ARRIVE','DAY_OF_WEEK','SCHEDULED_ARRIVAL','ARRIVAL_TIME','SCHEDULED_DEPARTURE',
           'DEPARTURE_TIME','ARRIVE','TAXI_OUT','WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
           'WHEELS_ON', 'TAXI_IN','CANCELLATION_REASON', 'AIR_SYSTEM_DELAY','SECURITY_DELAY',
           'AIRLINE_DELAY', 'LATE_AIRCRAFT_DELAY','FLIGHT_NUMBER','WEATHER_DELAY','AIRLINE', 'TAIL_NUMBER',
           'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT']]]

C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\16142\Anaconda3\lib\site-packages\ipykernel_launcher.py:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

The result of this routine is a nice clean dataset with some known issues. The columns are reorganized, the time columns are standardized, and a couple extra categorical columns are added. The columns that we won't be interested in are dropped and we keep in mind the issue with the October airport codes.

In [100]:
clflights.to_csv('C:/Users/16142/Documents/data/project 1 - EDA/flights/Cleaned_Flights.csv',index=False)